server {
    listen 80;
    server_name live5.osipl.dev;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name live5.osipl.dev;

    ssl_certificate /home/subhash.thakur.india/Projects/hptourism-rc5/server/ssl/live5.crt;
    ssl_certificate_key /home/subhash.thakur.india/Projects/hptourism-rc5/server/ssl/live5.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://localhost:5050;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        # Proxy Headers
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
